# PanoH

./: App.xaml  App.xaml.cs  KartaZakaz.xaml  KartaZakaz.xaml.cs  Mainpage.xaml  MauiProgram.cs  Oferta.xaml  Oferta.xaml.cs  RegistratsiyaMchj.xaml  RegistratsiyaMchj.xaml.cs  account.xaml  account.xaml.cs  boshoynA.xaml  boshoynA.xaml.cs  chaqiruvnikiritiSH.xaml  chaqiruvnikiritiSH.xaml.cs  location.xaml  location.xaml.cs  locationMy2.xaml  locationMy2.xaml.cs  mainpage.xaml.cs  mapspage.xaml  mapspage.xaml.cs  marshrutt.xaml  marshrutt.xaml.cs  panoh v2.csproj  panoh v2.sln  viboR.xaml  viboR.xaml.cs  xaritA.xaml  xaritA.xaml.cs  zakazTushdi.xaml  zakazTushdi.xaml.cs
